# General (https://directus.io/docs/configuration/general)

CONFIG_PATH=".env"

HOST=0.0.0.0
PORT=8055

PUBLIC_URL= 

SERVE_APP=true

ROBOTS_TXT="User-agent: *\nDisallow: /"

TEMP_PATH="./node_modules/.directus"

ACCEPT_TERMS=true

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_TOKEN=

TELEMETRY=false
TELEMETRY_URL="https://telemetry.directus.io/"
TELEMETRY_AUTHORIZATION=

# Authentication & SSO (https://directus.io/docs/configuration/auth-sso)

AUTH_PROVIDERS=
AUTH_DISABLE_DEFAULT=false

# Cache (https://directus.io/docs/configuration/cache)

CACHE_ENABLED=true

CACHE_TTL="5m"

CACHE_AUTO_PURGE=true
CACHE_AUTO_PURGE_IGNORE_LIST="directus_activity,directus_presets"

CACHE_STORE=memory

CACHE_STATUS_HEADER=

# Database (https://directus.io/docs/configuration/database)

DB_CLIENT="sqlite3"
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_FILENAME="./database/data.db"

# Email (https://directus.io/docs/configuration/email)

EMAIL_VERIFY_SETUP=true
EMAIL_TRANSPORT="sendmail"

EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_POOL=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_IGNORE_TLS=
EMAIL_SMTP_NAME=

EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=
EMAIL_MAILGUN_HOST=

EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID=
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY=
EMAIL_SES_REGION=

EMAIL_FROM="no-reply@example.com"
EMAIL_TEMPLATES_PATH="./templates"

# Extensions (https://directus.io/docs/configuration/extensions)

EXTENSIONS_PATH="./extensions"
EXTENSIONS_MUST_LOAD=false
EXTENSIONS_AUTO_RELOAD=false
EXTENSIONS_CACHE_TTL=
EXTENSIONS_LOCATION=
EXTENSIONS_LIMIT=
EXTENSIONS_ROLLDOWN=

MARKETPLACE_TRUST="sandbox"
MARKETPLACE_REGISTRY="https://registry.directus.io"

# Files (https://directus.io/docs/configuration/files)

STORAGE_LOCATIONS="local"

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

FILES_MAX_UPLOAD_SIZE=
FILES_MIME_TYPE_ALLOW_LIST="*/*"

# Logging (https://directus.io/docs/configuration/logging)

LOG_LEVEL="info"
LOG_HTTP_IGNORE_PATHS=

# Migrations (https://directus.io/docs/configuration/migrations)

MIGRATIONS_PATH="./migrations"

# Realtime (https://directus.io/docs/configuration/realtime)

WEBSOCKETS_ENABLED=true
WEBSOCKETS_HEARTBEAT_ENABLED=true
WEBSOCKETS_HEARTBEAT_PERIOD=30

# Security & Limits (https://directus.io/docs/configuration/security-limits)

SECRET=

ACCESS_TOKEN_TTL="15m"

EMAIL_VERIFICATION_TOKEN_TTL="7d"

REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_DOMAIN=
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE="lax"
SESSION_COOKIE_NAME="directus_session_token"
SESSION_REFRESH_GRACE_PERIOD="10s"

IP_TRUST_PROXY=true
IP_CUSTOM_HEADER=false

CORS_ENABLED=false
CORS_ORIGIN=false
CORS_METHODS="GET,POST,PATCH,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_EXPOSED_HEADERS="Content-Range"
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE="memory"
